kotlin.code.style=official
ktorVersion=2.0.2
logBackClassicVersion=1.2.10
exposedVersion=0.37.3
postgresql=42.3.1
flyway=8.3.0
hikariCP=4.0.3
quartzScheduler=2.3.2
ktorI18n=2.0.0
jacksonDataFormat=2.13.4
googleApiClient=2.0.0
googleOAuthClient=1.34.1
apiSheetService=v4-rev20220620-2.0.0
proj4Version=1.1.5
awsS3=2.15.0
