ktor {
    development = true
    deployment {
        port = ${PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.turku.ApplicationKt.module ]
    }
    db {
        dbHost = ${DB_HOST}
        dbPort = ${DB_PORT}
        dbName = ${DB_NAME}
        jdbcUrl = ${DB_URL}
        dbUser = ${DB_USER}
        dbPassword = ${DB_PASSWORD}
    }
    jwt {
        secret = ${JWT_SECRET}
    }
    app {
        env = ${APP_ENV}
    }
    gcp {
        serviceAccount = ${SERVICE_ACCOUNT}
        credentialsFilePath = ${CREDENTIALS_FILE_PATH}
    }
    aws {
        bucket = ${AWS_BUCKET}
        bucketPrefix = ${AWS_S3_PREFIX}
        accessKey = ${AWS_ACCESS_KEY}
        secretKey = ${AWS_SECRET_KEY}
        s3Region = ${AWS_S3_REGION}
    }
    admin {
        adminSecret = ${ADMIN_SECRET}
    }
}
