server {
    listen 8080;

    server_name  ${SERVER_NAME};
    client_max_body_size 20M;

    charset utf-8;
    access_log  /var/log/nginx/api.access.log;
    error_log   /var/log/nginx/api.error.log;

    location / {
        proxy_pass http://localhost:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
