[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:turku-amk-api]
process_name=%(program_name)s_%(process_num)02d
command=/app/bin/turku-amk-api
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
stdout_logfile=/var/log/ktor/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/ktor/stderr.log
stderr_logfile_maxbytes=0
#stdout_events_enabled=true
#stderr_events_enabled=true
stopwaitsecs=3600
